essay                       counts  percentage
Context     Response
additional  yes           52        52.0
            unknown       48        48.0
alternative yes           98        98.0
            unknown        2         2.0
simple      yes           98        98.0
            unknown        2         2.0
not_essay                       counts  percentage
Context     Response
additional  no            73        73.0
            unknown       27        27.0
alternative unknown       95        95.0
            no             5         5.0
simple      unknown       53        53.0
            no            47        47.0
library                       counts  percentage
Context     Response
additional  yes           72        72.0
            unknown       28        28.0
alternative unknown       96        96.0
            yes            4         4.0
simple      unknown       54        54.0
            yes           46        46.0
not_library                       counts  percentage
Context     Response
additional  no            54        54.0
            unknown       46        46.0
alternative no            99        99.0
            unknown        1         1.0
simple      no            95        95.0
            unknown        5         5.0