essay                   counts  percentage
Context     Response
additional  unknown       57        57.0
            yes           43        43.0
alternative yes           90        90.0
            unknown       10        10.0
simple      yes           86        86.0
            unknown       14        14.0
not_essay                counts  percentage
Context     Response
additional  no            56        56.0
            unknown       44        44.0
alternative unknown       93        93.0
            no             7         7.0
simple      unknown       66        66.0
            no            34        34.0
library                  counts  percentage
Context     Response
additional  yes           56        56.0
            unknown       44        44.0
alternative unknown       93        93.0
            yes            7         7.0
simple      unknown       66        66.0
            yes           34        34.0
not_library              counts  percentage
Context     Response
additional  unknown       57        57.0
            no            43        43.0
alternative no            90        90.0
            unknown       10        10.0
simple      no            86        86.0
            unknown       14        14.0

times, first run
simple, essay: 13.814'
alternative, essay: 26.067999999999998',
group additional, essay: 41.464'
simple, not_essay: 13.826'
alternative, not_essay: 16.736
additional, not_essay: 21.271'
simple, library: 13.816'
alternative, library: 16.726'
additional, library: 21.261',
simple, not_library: 13.826'
alternative, not_library: 26.09'
additional, not_library: 41.496'
